<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello World!</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
                Arial, sans-serif;
                margin: 0;
                -webkit-app-region: drag;
            }
            main {
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .container {
                margin: 2rem;
                width: calc(100% - 4rem);
                flex: 1;
                background: #131313;
                color: #f8f8f8;
                border-radius: 0.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container">
                <h1>🚀</h1>
                <h3>Loading...</h3>
            </div>
        </main>
    </body>
</html>